# ARTICLE_APPMVC

./: AppMVC.csproj  AppMVC.sln  Program.cs  Startup.cs  appsettings.json
Areas/Blog/Controllers/: CategoryController.cs  PostController.cs
Areas/Blog/Models/: CreatePostModel.cs
Areas/Blog/Views/Category/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Areas/Blog/Views/Post/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Areas/Database1/Controllers/: DbManageController.cs
Migrations/: 20240414153622_init.Designer.cs  20240414153622_init.cs  20240414163016_Category.Designer.cs  20240414163016_Category.cs  20240418041101_Posts.Designer.cs  20240418041101_Posts.cs  AppDbContextModelSnapshot.cs
Models/: AppDbContext.cs  AppUser.cs
Models/Blog/: Category.cs  PostCategory.cs  Posts.cs
Utilities/: AppUtilities.cs
Views/Shared/: _DropDownDBManage.cshtml  _Layout.cshtml
mailssave/: 23964c97-71f9-4b15-ae89-cfdb8e62513e.eml  8d10b2f5-ca1a-4c32-be40-ade15fc96e73.eml
